APP_ENV=local
APP_DEBUG=true
APP_KEY=bk84Db5Nvp7kN3KIbeesXNelXJwqffVK
APP_URL=http://framework.local
APP_NAME=digiredo-local

DB_HOST=localhost
DB_DATABASE=framework-local
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis

MAIL_DRIVER=mandrill
MAIL_PASSWORD=ee0E9-GrJEnZlsCg6Bhb_g

ES_INDEX=framework
ES_HOST=localhost:9200

REDIS_HOST=172.17.0.24
#REDIS_PASS=secret