#
# each site should have a APP_ALIAS ENV set in the nginx config file.
# also a EMAIL_FROM and a EMAIL_FROM_NAME
# and of course the APP_URL to be used in console when generating urls
#
APP_ENV=local
APP_DEBUG=true
APP_KEY=bk84Db5Nvp7kN3KIbeesXNelXJwqffVK
APP_NAME=digiredo-local

DB_HOST=localhost
DB_DATABASE=framework-local
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis

MAIL_DRIVER=mandrill
MAIL_PASSWORD=ee0E9-GrJEnZlsCg6Bhb_g

ES_INDEX=framework
ES_HOST=localhost:9200

REDIS_HOST=172.17.0.24
#REDIS_PASS=secret
YOUTUBE_API_KEY=key

VIMEO_CLIENT_ID=id
VIMEO_CLIENT_SECRET=secret
VIMEO_ACCESS_TOKEN=token
